[backend]
results_baseurl=http://copr-backend:8080/results/
frontend_base_url=http://copr-frontend:5000
frontend_auth={{ frontend_backend_password }}
destdir=/var/lib/copr/public_html/results
sleeptime=20
builds_max_workers=3
actions_max_workers=2
do_sign=true
keygen_host=copr-keygen:5003
prune_days=14
resalloc_connection=http://resalloc:49100

redis_host=redis
redis_port=6379
redis_db=1


[builder]
timeout=108000
consecutive_failure_threshold=30

[ssh]
builder_config=/backend-home/.ssh/config
