ENV="local"
BACKEND_PASSWORD = "{{ frontend_backend_password }}"
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://{{ postgres_user }}:{{ postgres_password }}@postgresql/{{ postgres_database_name }}'
DEBUG = True
SQLALCHEMY_ECHO = False
SEND_EMAILS = False
PUBLIC_COPR_HOSTNAME = 'localhost:5000'
PUBLIC_COPR_BASE_URL = 'http://frontend:5000'
BACKEND_BASE_URL = 'http://{{ backend_fqdn }}/'
DIST_GIT_CLONE_URL = 'http://{{ distgit_fqdn }}/git/'
DIST_GIT_URL = 'http://localhost:5001/cgit'
COPR_DIST_GIT_LOGS_URL = 'http://localhost:5001/per-task-logs'
LOG_FILENAME = "/var/log/copr-frontend/frontend.log"
LOG_DIR = "/var/log/copr-frontend/"
INTRANET_IPS = ["127.0.0.1", "192.168.1.0/24"]
BUILDER_IPS = ["127.0.0.1"]
STORAGE_DIR = "/var/lib/copr/data/srpm_storage"
GROUP_DENYLIST = ['fedorabugs', 'packager', 'provenpackager']
REDIS_HOST = "redis"
REDIS_PORT = 6379
NEWS_URL = "https://fedora-copr.github.io/"
NEWS_FEED_URL = "https://fedora-copr.github.io/feed.xml"
OPENID_PROVIDER_URL = "https://id.fedoraproject.org"
DELETE_EOL_CHROOTS_AFTER = 180
EOL_CHROOTS_NOTIFICATION_PERIOD = 80
ENABLE_DISCUSSION = False
ITEMS_PER_PAGE = 10
PAGES_URLS_COUNT = 5
DEFAULT_BUILD_MEMORY = 2048
MIN_BUILD_MEMORY = 2048
MAX_BUILD_MEMORY = 4096
DEFAULT_BUILD_TIMEOUT = 3600 * 5
MIN_BUILD_TIMEOUT = 0
MAX_BUILD_TIMEOUT = 108000
CACHE_TYPE = "NullCache"
