# Configuration for the 'copr-frontend chroots-template'.  That command is to be
# executed manually by the Copr admin (e.g. via Ansible).

config = {}
config["rules"] = []

# Possible options:
# config = {
#         # Supports the recursive Jinja2 templating.
#         "emulated": 'An emulated chroot',
#         "stream": 'For now built against <a href="https://www.centos.org/centos-stream/">CentOS Stream</a>, will be moved against RHEL once available.',
#         "released": 'Built against a GA software',
# }
#
# config["rules"] = [{
#         # Reset comments for aarch64 chroots
#         "match": "aarch64",
#         "match_type": "arch",
#         "comment": "",
# }, {
#         # Set a comment for a single chroot
#         "match": "epel-9",
#         "comment": '{{ stream }}',
# }, {
#         # Multiple chroots matched
#         "match": ["epel-8", "epel-9"],
#         "comment": "Built against RHEL",
# } {
#         # Multiple architectures matched, and comment _appended_
#         "match_type": "arch",
#         "match": ["s390x", "ppc64le", "armhfp"],
#         "comment_append": "{{ emulated }}",
# }]
#
# vim: ft=python
