[backend]

build_user=root

# URL where are results visible
# default is http://copr
results_baseurl=http://copr-backend.fedora-copr.svc.cluster.local:5002/results/

# default is http://coprs/rest/api
#frontend_base_url=http://localhost:5000
frontend_base_url=http://copr-frontend.fedora-copr.svc.cluster.local:5000

# must have same value as BACKEND_PASSWORD from have frontend in /etc/copr/copr.conf
# default is PASSWORDHERE but you really should change it. really.
#frontend_auth=1234
frontend_auth=1234

dist_git_url=http://copr-distgit.fedora-copr.svc.cluster.local/cgit
#dist_git_url=http://cgit


# directory where results are stored
# should be accessible from web using 'results_baseurl' URL
# no default
destdir=/var/lib/copr/public_html/results

# how long (in seconds) backend should wait before query frontends
# for new tasks in queue
# default is 10
sleeptime=30


# Builder machine allocation is done by resalloc server listening on
# this address.
resalloc_connection=http://copr-resalloc.fedora-copr.svc.cluster.local:49100


# exit on worker failure
# default is false
#exit_on_worker=false

# publish fedmsg notifications from workers if true
# default is false
#fedmsg_enabled=false


# enable package signing, require configured
# signer host and correct /etc/sign.conf
do_sign=true

# host or ip of machine with copr-keygen
# usually the same as in /etc/sign.conf
keygen_host=copr-keygen.fedora-copr.svc.cluster.local:5003

# minimum age for builds to be pruned
prune_days=14

# logging settings
# log_dir=/var/log/copr-backend/
# log_level=info

# verbose=False

redis_host=redis
redis_port=6379

[builder]
# default is 1800
timeout=3600

# consecutive_failure_threshold=10

builder_perl=True

[ssh]
builder_config=/home/copr/.ssh/builder_config
