DEBUG = True

PHRASES_DIR = "/tmp/copr-keygen/var/lib/copr-keygen/phrases/"
GPG_BINARY = "/bin/gpg2"
GNUPG_HOMEDIR = "/tmp/copr-keygen/var/lib/copr-keygen/gnupg"

GPG_KEY_LENGTH = 2048
GPG_EXPIRE = "5y"

LOG_DIR = "/tmp/copr-keygen/var/log/copr-keygen"
import logging
LOG_LEVEL = logging.DEBUG
DEBUG_WITH_LOG = True
