[rpkg]
preprocess_spec = True

# auto-packing is deprecated:
auto_pack = False

base_output_path = /tmp/rpkg

[git]
lookaside = http://localhost/repo/pkgs/%(ns2)s/%(ns1)s/%(name)s/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
anongiturl = http://localhost/git/%(module)s
