[main]
# Frontend URL;  Where we download the build tasks from.
frontend_url = https://copr.fedoraproject.org

# Backend URL;  Mostly used to reference the default build-time DNF/YUM
# repositories.
backend_url = https://copr-be.cloud.fedoraproject.org

# Allowed auto-download protocols for SourceX statements in spec file.
# See %_disable_source_fetch RPM macro for more info.
enabled_source_protocols = https ftps

# DistGit fallback, when no distgitX section below is usable.
distgit_lookaside_url = {scheme}://{netloc}/repo/pkgs/%(repo_path)s/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
distgit_clone_url = {scheme}://{netloc}/%(repo_path)s

# The above is a rpkg 3.0+ configuration pattern. If you run against an older version, please use the following:
#distgit_lookaside_url = {scheme}://{netloc}/repo/pkgs/%(ns1)s/%(name)s/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
#distgit_clone_url = {scheme}://{netloc}/%(module)s

# The final %vendor would be e.g. "Fedora Copr - group @copr"
#rpm_vendor_copr_name = Fedora Copr

# Where we store build results, so copr-backend can pick them up.
#resultdir = /var/lib/copr-rpmbuild/resultdir

# Repository where we do all the heavy work.  We create an uniquely named
# "workdir" like (workspace/workdir-XXXXXXXX), and also "safe_resultdir"
# (like workspace/safe-resultdir-XXXXXXXX).  Both "workdir" and
# "safe_resultdir" are used by various build methods that can create
# files with artificial ownership - so cleaning stuff there may need
# a call to /bin/copr-builder-cleanup (as root).
#workspace = /var/lib/copr-rpmbuild/workspace

# Lock file that guards against concurrent runs of copr-rpmbuild.
#lockfile = /var/lib/copr-rpmbuild/lockfile

# The live build log.  This file is continuously downloaded to copr-backend, and
# provided as "builder-live.log" in build results.
#logfile = /var/lib/copr-rpmbuild/main.log

# Various supported DistGit instances are configured below for the "rpkg" build
# method.  The rpmbuild code iterates through them till it finds an appropriate
# distgit_hostname_pattern from the build task "clone_url".

[distgit0]
distgit_hostname_pattern = src.fedoraproject.org
distgit_lookaside_url = https://src.fedoraproject.org/repo/pkgs/%(repo_path)s/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
distgit_clone_url = https://src.fedoraproject.org/%(repo_path)s

[distgit1]
distgit_hostname_pattern = copr-dist-git.fedorainfracloud.org
distgit_lookaside_url = http://copr-dist-git.fedorainfracloud.org/repo/pkgs/%(repo_path)s/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
distgit_clone_url = http://copr-dist-git.fedorainfracloud.org/git/%(repo_path)s

[distgit2]
distgit_hostname_pattern = pkgs.fedoraproject.org
distgit_lookaside_url = https://src.fedoraproject.org/repo/pkgs/%(repo_path)s/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
distgit_clone_url = git://pkgs.fedoraproject.org/%(repo_path)s

[distgit3]
distgit_hostname_pattern = src.stg.fedoraproject.org
distgit_lookaside_url = https://src.stg.fedoraproject.org/repo/pkgs/%(repo_path)s/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
distgit_clone_url = https://src.stg.fedoraproject.org/%(repo_path)s
