---

# See `man sign.conf`
#
#    Allow only connections from the specified ip addresses,
#    subnets expressed in CIDR notation, and/or hostnames.
#    Note that hostnames are resolved using reverse DNS
#    lookups, so there must be reverse entries in the DNS
#    server, and it should be secured against DNS poisoning
#    attacks.
#    Must be present.
#
# Since we cannot easily allow hostnames and containers IP
# addresses may change, just hackily allow everything
allow: 0.0.0.0/0
phrases: /var/lib/copr-keygen/phrases
gpg: /usr/bin/gpg-copr
allowuser: $(id -u)
allow-unprivileged-ports: true
